# OrderSystem

./: .dockerignore  Directory.Build.props  OrderSystem.slnx  README.Docker.md  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml  docker-publish.yml
src/OrderSystem.Api/: Dockerfile  OrderSystem.Api.csproj  Program.cs
src/OrderSystem.Api/Properties/: launchSettings.json
src/OrderSystem.Api/Requests/: CancelOrderRequest.cs  CreateOrderRequest.cs
src/OrderSystem.Application/: OrderSystem.Application.csproj
src/OrderSystem.Application/Exceptions/: OrderNotFoundException.cs
src/OrderSystem.Application/Interfaces/: IEventDispatcher.cs  IMessagePublisher.cs  IOrderRepository.cs
src/OrderSystem.Application/Services/: OrderService.cs
src/OrderSystem.Dashboard/: Dockerfile  Program.cs  _Imports.razor  nginx.conf
src/OrderSystem.Dashboard/Layout/: NavMenu.razor
src/OrderSystem.Dashboard/Pages/: Orders.razor
src/OrderSystem.Dashboard/Properties/: launchSettings.json
src/OrderSystem.Dashboard/wwwroot/: index.html
src/OrderSystem.Domain/Entities/: AuditEntry.cs  Order.cs  OrderStatus.cs
src/OrderSystem.Domain/Events/: IDomainEvent.cs  OrderCancelled.cs  OrderCompleted.cs  OrderCreated.cs  OrderProcessingStarted.cs
src/OrderSystem.Domain/Exceptions/: InvalidOrderStateException.cs
src/OrderSystem.Infrastructure/: OrderSystem.Infrastructure.csproj
src/OrderSystem.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/OrderSystem.Infrastructure/Messaging/: EventDispatcher.cs  RabbitMqPublisher.cs
src/OrderSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  OrderRepository.cs
src/OrderSystem.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
src/OrderSystem.Workers/OrderSystem.Worker.Audit/: Dockerfile  OrderAuditWorker.cs  OrderSystem.Worker.Audit.csproj  Program.cs
src/OrderSystem.Workers/OrderSystem.Worker.Audit/Properties/: launchSettings.json
src/OrderSystem.Workers/OrderSystem.Worker.Notifier/: Dockerfile  OrderNotifierWorker.cs  OrderSystem.Worker.Notifier.csproj  Program.cs
src/OrderSystem.Workers/OrderSystem.Worker.Notifier/Messages/: OrderCompletedMessage.cs
src/OrderSystem.Workers/OrderSystem.Worker.Notifier/Properties/: launchSettings.json
src/OrderSystem.Workers/OrderSystem.Worker.Processor/: Dockerfile  OrderProcessorWorker.cs  OrderSystem.Worker.Processor.csproj  Program.cs
src/OrderSystem.Workers/OrderSystem.Worker.Processor/Messages/: OrderCreatedMessage.cs
src/OrderSystem.Workers/OrderSystem.Worker.Processor/Properties/: launchSettings.json
tests/OrderSystem.Tests/: ApiTestFactory.cs  CancelOrderTests.cs  CreateOrderTests.cs  OrderFailureTests.cs  OrderLifecycleTests.cs  OrderSystem.Tests.csproj  PublishedMessageAssertions.cs  PublishedMessageCollector.cs  README.md  TestHttpClientExtensions.cs
